<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setAsWallpaper"
        android:title="Set as wallpaper" />
    <item
        android:id="@+id/share"
        android:title="Share" />
    <item
        android:id="@+id/info"
        android:title="Info" />
    <item
        android:id="@+id/crop"
        android:title="Crop" />
    <item
        android:id="@+id/back"
        android:title="Back" />



</menu>